{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/admin-panel run build",
  "outputDirectory": "artifacts/admin-panel/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5"
    },
    "api/bot.py": {
      "runtime": "@vercel/python",
      "maxDuration": 30
    },
    "api/setup_webhook.py": {
      "runtime": "@vercel/python",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/webhook",      "destination": "/api/bot" },
    { "source": "/setup",        "destination": "/api/setup_webhook" },
    { "source": "/api/(.*)",     "destination": "/api/index" },
    { "source": "/((?!api/|webhook|setup).*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
